# TrovaFunghi

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_r_2_l.xml  menu_go_out.xml  menu_rotate.xml  panel_menu_go_down.xml  panel_menu_go_up.xml  scale_animation.xml  translate_vertical.xml
app/src/main/res/drawable/: bkg_alert_dialog.xml  bkg_btn.xml  bkg_expandablelist_divider.xml  bkg_gradient_group.xml  bkg_gradient_linear_h.xml  bkg_gradient_navigator_overlay_map.xml  bkg_gradient_text_name_photos.xml  bkg_img_imgtxtitemlist.xml  bkg_info_img.xml  bkg_main.xml  bkg_searchview.xml  bkg_title_imgtxtitemlist.xml  bkg_toolbar.xml  bkg_txt_imgtxtitemlist.xml  bkgmenuconsole.xml  deliner_forms_auth.xml  deliner_forms_auth_thin.xml  divider_auth_forms.xml  divider_info.xml  divider_item_gallery_trasparent.xml  divider_itemlist_trasparent.xml  divider_menu_items.xml  expandablelist_selector.xml  menu_h_state_list.xml  poster_animated_144x81.xml  pressed_btn.xml  progresbar_splashscreen.xml  selected_fbimg.xml  selected_menu_buttons.xml  selector_auth_text_links.xml  selector_btn_state.xml  selector_btn_toggle.xml  selector_fbimg.xml  selector_imgmap_state.xml  state_toggle_off.xml  state_toggle_on.xml  vertical_list_bottom_obfusc.xml
app/src/main/res/layout/: activity_authentication.xml  alertdialog_common.xml  base_activity_controller_layout.xml  catalogue_container_layout.xml  container_forms_authentication.xml  container_root_forms_authentication.xml  detail_container_layout.xml  form_profile.xml  form_reauthenticate_x_drop_account.xml  form_send_password_reset_email.xml  form_signin.xml  form_signup.xml  fragment_mushroom_catalogue.xml  fragment_mushroom_detail.xml  fragment_profile.xml  home_layout.xml  mushroom_catalogue_layout.xml  mushroom_detail_layout.xml  mushroom_list_item_layout.xml  profile_layout.xml  simple_loading_wheel.xml  splash_fullscreen.xml
app/src/main/res/menu/: frgmnt_menu_profile.xml  frgmnt_menu_profile_confirm.xml  home_menu.xml  menu_profile.xml
app/src/main/res/values-v14/: styles.xml
(+63 files in other folders)
