<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/containerRootFormsAuthentication"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bkg_main">

    <trova.funghi.view.auth.ContainerFormsView
        android:id="@+id/containerForms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/marginBase"
        android:padding="@dimen/basePadding"
        android:layout_gravity="center"
        app:authentication_mode="signin"/>
</FrameLayout>