<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalScrollbarPosition="right"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                style="@style/CustomItemTextViewStyle"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/auth_txt_form"
                >
                <requestFocus/>
                </EditText>

            <EditText
                style="@style/CustomItemTextViewStyle"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginBase"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:textSize="@dimen/auth_txt_form"
                />
            <EditText
                style="@style/CustomItemTextViewStyle"
                android:id="@+id/nomeAlias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginBase"
                android:hint="@string/prompt_hint_nome"
                android:imeActionLabel="@string/action_sign_up"
                android:imeOptions="actionUnspecified"
                android:inputType="textAutoComplete"
                android:textSize="@dimen/auth_txt_form"
                android:visibility="gone"
                />
            <EditText
                style="@style/CustomItemTextViewStyle"
                android:id="@+id/birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginBase"
                android:hint="@string/prompt_hint_birthdate"
                android:imeActionLabel="@string/action_sign_up"
                android:imeOptions="actionUnspecified"
                android:inputType="textAutoComplete"
                android:textSize="@dimen/auth_txt_form"
                android:visibility="gone"
                />
            <AutoCompleteTextView
                style="@style/CustomItemTextViewStyle"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/autocompleteProvincia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginBase"
                android:hint="@string/prompt_hint_provincia"
                android:completionHint="Provincia"
                android:imeOptions="actionNext"
                android:completionThreshold="1"
                android:inputType="textAutoComplete"
                android:nextFocusForward="@+id/autocompleteComune"
                android:textSize="@dimen/auth_txt_form"
                android:visibility="gone"/>
            <AutoCompleteTextView
                style="@style/CustomItemTextViewStyle"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/autocompleteComune"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginBase"
                android:hint="@string/prompt_hint_comune"
                android:completionHint="Comune"
                android:imeOptions="actionDone"
                android:completionThreshold="2"
                android:inputType="textAutoComplete"
                android:textSize="@dimen/auth_txt_form"
                android:visibility="gone"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Funghi che cerchi solitamente:"
                android:gravity="center"/>
            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="@dimen/marginBase"
                android:layout_marginRight="@dimen/marginBase"
                android:layout_marginBottom="@dimen/marginBase"
                android:background="@drawable/deliner_forms_auth_thin">
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/galletti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:drawableTint="@color/x_blue"
                    android:text="galletti"
                    android:checked="false"
                    android:background="@drawable/trasp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/ovulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:drawableTint="@color/x_blue"
                        android:text="ovulo"
                        android:checked="false"
                        android:background="@drawable/trasp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/porcino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:drawableTint="@color/x_blue"
                        android:text="porcino"
                        android:checked="false"
                        android:background="@drawable/trasp"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/russola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:drawableTint="@color/x_blue"
                    android:text="russola"
                    android:checked="false"
                    android:background="@drawable/trasp"/>
                <EditText
                    style="@style/CustomItemTextViewStyle"
                    android:id="@+id/others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginBase"
                    android:hint="@string/prompt_hint_others"
                    android:imeActionLabel="@string/action_sign_up"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textMultiLine|textAutoComplete"
                    android:textSize="@dimen/auth_txt_form"
                    android:lines="2"
                    android:maxLines="2"
                    android:maxLength="40"
                    />
            </android.support.v7.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/authBtn"
                style="@style/CustomButtonViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/action_sign_up"
                android:textStyle="bold"
                android:textSize="@dimen/auth_btn_form"/>
            <Button
                android:id="@+id/authResetBtn"
                style="@style/CustomButtonViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/action_sign_reset"
                android:textStyle="bold"
                android:textSize="@dimen/auth_btn_form"/>
        </LinearLayout>
    </ScrollView>
</merge>