<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mushroom_catalogue_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/basePadding"
    tools:context="trova.funghi.frgmnt.MushroomCatalogueFragment">

<trova.funghi.view.mushroom.MushroomCatalogueView
    android:id="@+id/catalogue_container_custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:disabledComponents="true"/>
</RelativeLayout>
